{
  "compilerOptions": {
    "jsx": "react-jsx",          // for React 17+ with the new transform
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true
  }
}

